# The port number for the proxy service. The proxied OpenAI API endpoint will be: http://localhost:8080/v1/chat/completions
PORT = 8080

# A list of poe tokens. You can get them from the cookies on poe.com, they look like this: p-b=fdasac5a1dfa6%3D%3D
# TOKENS = "fdasac5a1dfa6%3D%3D,token2,token3"
TOKENS = "5Hz7ZpWOjcwszpKVzP2TIw%3D%3D,uuuraE6t603fCpR6hpNsDg%3D%3D,kXGf0cUE7oqdz9lI2j3UKA%3D%3D,VgiSqrjGPOnlGAu9g82NUA%3D%3D,kLWIHV1QJDEhSMVpDOdmLg%3D%3D,uMhT6VPqJW9XnWqwT18veA%3D%3D,hdGbFNelTzX4MR0AIzDzVg%3D%3D,rOuQcOcAU3mNnxfbmRpg9g%3D%3D,txeMiRZYwK4s941Ujgoi-A%3D%3D,E62qYnSunESowFxDcBwzyw%3D%3D,0c7UZjtSjAU773anxR5dzQ%3D%3D"

# header auth 
AuthKey = "notanapikey"

# The proxy that will be used to connect to poe.com. Leave it blank if you do not use a proxy | todo
proxy = ""

# Use leading prompts to indicate roles if enabled. You'd better disable it if you are using tools like https://github.com/TheR1D/shell_gpt
# 0:disable, 1:enable, 2:auto detect
# Example:
# ||>User:
# Hello!
# ||Assistant:
# Hello! How can I assist you today?
SIMULATE_ROLES = 0

# Rate limit. Default to 10 api calls per token in 1 minute
RATE_LIMIT = 99999999999999999999999

# Cool down of seconds. One same token cannot be used more than once in n seconds
COOL_DOWN = 0

# Timeout of seconds per response chunk
# This timeout will now reset every time a chunk is received
# so there's no need for a very large value to compensate for a very long reply
TIMEOUT = 120
